<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tristen Hum">
    <meta name="description" content="W3 Demo | Mainframes">
    <title>Week 3 | Bio</title>
    <style>
        /* write CSS under Title*/
        /* Select elements by TYPE. - applies to all of that tag type*/
        
        #site_wrap{
            background-color: grey;
            width: 1600px;
            margin: auto; /*centers element on page.*/
        }
        .border{
            border:3px solid black;
        }

        .paragraph_tab {
            position:relative;
            left:25px;
            top: 50px;
            max-width:45%;
            align-self: justify;
        }
        #pin{
            position: absolute;
            top:650px;
            right: 350px;
            
        }
        .image{
            box-shadow: 0 0 8px;
            max-height: 350px;
        }
        #team1{
            position: relative;
            top: 100px;
            left: 75px;

        }
        #team2{
            position:relative ;
            top:-500px;
            right: -950px;
        }
        #pin-note{
            position:absolute;
            top: 850px;
            left:500px;
            max-width:15%;
            align-self: justify;
        }
    </style>
</head>
<body>
    <div id='site_wrap' class="border">
        <div id="header">
            <h1 id="title">Tristen Hum</h1>
        </div><!-- header-->
        <hr color="black">
        <div id="nav"> 
            <a href="index.html">| Home |</a>
            <a href="bio.html">| Bio |</a>
            <a href="school.html">| Schooling |</a>
            <a href="hobbies.html">| Hobbies |</a>
            <br>
            <a href="#footer">|Bottom of Page|</a> </div><!--/ nav-->
            <hr color="black">
        <div id="main_content">
            <h2><center>My Bio</center></h2>
            <hr color="black" width="800px">
            <div>
                <p class="paragraph_tab">My name is Tristen J Hum but my friends call me Tj. My name wasn't always Tj it used to be Bashir Bachar Masri; 
                    when I was adopted I changed my first name and took my moms last name.I was born in RI and have lived here my whole life. I have an obsession with comic books and magic Total nerd. I also believe true magic does exist but hasn't been found. All magic is just science
                    undiscovered. I went to school in Woonsocket for all of high school. During high school I wrestled for the high school team. I started in my sophmore year I broke my rib and ended my season early.
                    The next year I took first place in JV states. My senior year I practiced with my sisters dad, who's an Junior Olympic Champion. That year I preformed my best placing 22nd in the state and
                    qualifying for states.</p>
            </div><!--paragaph close-->
            <div><img id='pin' src="images/15pin.png" alt="pin-image" class="image"></div>
            <div><img id='team1' src='images/IMG_5058.JPG' alt='pic of team' class="image"></div>
            <div><img id='team2' src='images/IMG_5076.JPG' alt='pic of team' class="image"></div>
            <div id="pin-note"><p>Here is my fastest ever pin: 15 seconds <br>After my ex-girlfriend gave me Covid-19 my senior year this was my first match back.</p></div>




        </div><!--/ main_content -->
       <hr color="black">
        <div id="footer">
            <p>&copy; Tristen J Hum | SE111.02 </SE111></p>
            <br> 
            <a href="#header">| To Top of Page |</a>
        </div><!--/ footer-->

    </div> <!-- /#site_wrap-->
</body>
</html>