<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tristen Hum">
    <meta name="description" content="W3 Demo | Mainframes">
    <title>Week 3 | Hobbies</title>
    <style>
        /* write CSS under Title*/
        /* Select elements by TYPE. - applies to all of that tag type*/
        .paragraph_tab {
            position:relative;
            max-width:45%;
            align-self: justify;
        }
        #site_wrap{
            background-color: grey;
            width: 1600px;
            margin: auto; /*centers element on page.*/
        }
        .border{
            border:3px solid black;
        }
        .container {
            position:relative;
            text-align: center;
            color: black;
        }
        .list{
            position: relative;
            left:50px;
        }
        .image_small{
            box-shadow: 0 0 8px;
            max-height: 350px;
           
        }
        #goku{
            position: relative;
            left:50px;
        }
        #rose{
            position:relative;
            left:100px;
            
        }
        #percy{
            position: relative;
            left: 150px;
        }
        #demon_slayer{
            position: relative;
            max-width: 625px;
            left: 200px;

        }
        #piano{
            position: absolute;
            left:500px;
            top:225px;
            max-width: 400px;
        }
        #muay_thai{
            position:absolute;
            right:500px;
            top:225px;
            max-width:355px
        }
    </style>
</head>
<body>
    <div id='site_wrap' class="border">
        <div id="header">
            <h1 id="title">Tristen Hum</h1>
        </div><!-- header-->
        <hr color="black">
        <div id="nav"> 
            <a href="index.html">| Home |</a>
            <a href="bio.html">| Bio |</a>
            <a href="school.html">| Schooling |</a>
            <a href="hobbies.html">| Hobbies |</a>
            <br>
            <a href="#footer">|Bottom of Page|</a> </div><!--/ nav-->
        <hr color="black">
        <div id="main_content">
            <center><h2>Hobbies and Interests</h2></center>
            <hr color="black" width="800px">
            <div class="list">
                <ul>
                    <li>Reading</li>
                    <br>
                    <li>Playing video games</li>
                    <br>
                    <li>Using Unreal Engine to create games</li>
                    <br>
                    <li>Drawing</li>
                    <br>
                    <li>Volleyball</li>
                    <br>
                    <li>Muay Thai</li>
                    <br>
                    <li>Piano</li>
                    <br>
                    <li>Watching Anime</li>
                </ul>
            
            </div><!--end list box-->
            <img id ='goku' src="images/Goku_ssjss.jpg" alt="my digital art of Goku" class="image_small">
            <img id ='rose' src="images/Rose.jpg" alt="my digital art of a rose" class="image_small">
            <img id ='percy' src="images/pj2.png" alt="percy jackson and the lightning thief cover" class="image_small">
            <img id ='demon_slayer' src="images/demonslayer.webp" alt="Tanjiro and the rest of the main characters in Demon Slayer Kimetsu No Yaiba" class="image_small">
            <img id='piano' src='images/piano.jpg' alt='picture of a piano' class="image_small">
            <img id='muay_thai' src='images/MuayThai.jpg' alt='picture of a professional muay thai fight' class="image_small">
        </div><!--/ main_content -->
        <hr color="black">
        <div id="footer">
            <p>&copy; Tristen J Hum | SE111.02 </SE111></p>
            <br> 
            <a href="#header">| To Top of Page |</a>
        </div><!--/ footer-->

    </div> <!-- /#site_wrap-->
</body>
</html>