<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tristen Hum">
    <meta name="description" content="W3 Demo | Mainframes">
    <title>Week 3 Home | Index</title>
    <style>
        /* write CSS under Title*/
        /* Select elements by TYPE. - applies to all of that tag type*/
       
        #site_wrap{
            background-color: grey;
            width: 1600px;
            margin: auto; /*centers element on page.*/
        }
        .border{
            border:3px solid black;
        }
        .image{
            height:400px;
            box-shadow: 0 0 8px;
            position:relative;
            top: -125px;
            left: 1000px;
        }
        .paragraph_tab {
            position:relative;
            left:25px;
            max-width:45%;
            align-self: justify;
            
        }
        .image2{
            position:absolute;
            max-height: 300px;
            box-shadow: 0 0 8px;
        }
    </style>
</head>
<body>
    <div id='site_wrap' class="border">
        <div id="header">
            <h1 id="title">Tristen Hum</h1>
        </div><!-- header-->
        <hr color="black">
        <div id="nav"> 
            <a href="index.html">| Home |</a>
            <a href="bio.html">| Bio |</a>
            <a href="school.html">| Schooling |</a>
            <a href="hobbies.html">| Hobbies |</a>
            <br>
            <a href="#footer">|Bottom of Page|</a> </div><!--/ nav-->
        <hr color="black">
        <div id="main_content">
            <h2><center>Home</center></h2>
            <hr color="black" width="800px">
            <br>
            <br>
            <br>
            <div class="paragraph_tab"><h3>About Me:</h3>
            <p>My name is Tristen J Hum I go to New England Institute of Technology. Welcome to my Bio Page for SE111.02 HTML and JavaScript.
            I am a jock but a not so closet nerd. I believe magic is just science we do not understand yet and would probably sacrifice my life to
            have superpowers. I hope you enjoy my page and I hope you enjoy learning all about me.
        </p></div>
        <img src="images/IMG_5377.JPG" alt="me" class="image">
        <img src="images/IMG_5433.JPG" alt="me with the woonsocket volleyball team of 2022" class="image2">


        <hr color="black" width="800px">
        </div><!--/ main_content -->
       
        <div id="footer">
            <p>&copy; Tristen J Hum | SE111.02 </SE111></p>
            <br> 
            <a href="#header">| To Top of Page |</a>
        </div><!--/ footer-->

    </div> <!-- /#site_wrap-->
</body>
</html>