<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tristen Hum">
    <meta name="description" content="W3 Demo | Mainframes">
    <title>Week 3 | Schooling</title>
    <style>
        /* write CSS under Title*/
        /* Select elements by TYPE. - applies to all of that tag type*/
        .paragraph_tab {
            position:relative;
            max-width:45%;
            align-self: justify;
        }
        #site_wrap{
            background-color: grey;
            width: 1600px;
            margin: auto; /*centers element on page.*/
        }
        .border{
            border:3px solid black;
        }
        .container {
            position:relative;
            text-align: center;
            color: black;
        }
        
        .image_small{
            box-shadow: 0 0 8px;
            max-height: 350px;
           
        }
        #bernon{
            position: relative;
        }
        .image_medium{
            position: absolute;
            box-shadow: 0 0 8px;
            max-height: 500px;
            top: 2527px;
            right:400px;
        }
    </style>
</head>
<body>
    <div id='site_wrap' class="border">
        <div id="header">
            <h1 id="title">Tristen Hum</h1>
        </div><!-- header-->
        <hr color="black">
        <div id="nav"> 
            <a href="index.html">| Home |</a>
            <a href="bio.html">| Bio |</a>
            <a href="school.html">| Schooling |</a>
            <a href="hobbies.html">| Hobbies |</a>
            <br>
            <a href="#footer">|Bottom of Page|</a> </div><!--/ nav-->
        <hr color="black">
        <div id="main_content">
            <h2><center>Schooling</center></h2>
            <hr color="black" width="800px">
            
            
                <ol>
                <h2><u>Elementary School</u></h2>
                <li>Bernon Heights Elementary</li>
                <p class="paragraph_tab">- I went to Bernon Heights located in Woonsocket RI for my first 3 years of school. K-2</p>
                <img id ='bernon'src="images/bernon.png" alt="Bernon Heights Elementary School" class="image_small">
                <br>
                <li>Rockwell Elementary</li>
                <p class="paragraph_tab">- I went to Rockwell Elementary located in Bristol RI for my next 1.5 years of school. Grade 3 and 1/2 of Grade 4</p>
                <img id='rockwell'src="images/rockwell.jpg" alt="Rockwell Elementary School" class="image_small" >
                <br>
                <li>Henry J Winters Elementary</li>
                <p>- I finished grade 4 at Henry J Winters and completed grade 5. </p>
                <p class="paragraph_tab">- The school is currently under renovations to look like the picture below. It was previously only one floor. The school got a grant for STEM programs which provided the funds for the renovations.</p>
                <img id="winters" src="images/winters.jpg" alt="Henry J Winters Elementary School" class="image_small">
                <br>
                <h2><u>Middle School</u></h2></2>
                <li>Jenks Junior High School</li>
                <p>- I started the 6th grade at Jenks </p>
                <img id="jenks" src="images/jenks.jpg" alt="Jenks Junior High School" class="image_small">
                <br>
                <li>Burrillville Middle School</li>
                <p class="paragraph_tab">- I then went on to complete 6th and 7th grade in Burrillville</p>
                <img id="burrillville" src="images/download.jpg" alt="Jenks Junior High School" class="image_small">
                <br>
                <li>Woonsocket Villa Nova Middle School</li>
                <p class="paragraph_tab">- I went to Woonsocket Middle School for the entirety of 8th grade and made friends that I still am friends with to this day.</p>
                <br>
                <img id="villa" src="images/villanova3.jpg" alt="Woonsocket Villa Nova Middle School" class="image_small">
                <h2><u>High School</u></h2>
                <li>Woonsocket Senior High School</li>
                <p class="paragraph_tab">- I stayed at Woonsocket High School 9th grade through graduation. During this time I wrestled, played volleyball and skipped 132 days of my senior year(while passing with a 3.8 GPA)</p>
                <p class="paragraph_tab">- In 8th grade a group of computer science students were selected to participate in P-Tech giving us access to college level classes since freshman year. I graduated High School with a total of 52 credits from URI not counting the credits from URI and other various colleges.</p>
                <img src="images/frshman.JPG" alt="Freshman Year P-tech Class" class="image_small">
                &emsp;&emsp;&emsp;&emsp;&emsp;
                <img src="images/grad1.jpg" alt="Graduation pic with family" class="image_small">
                <img src="images/grad2.jpg" alt="Graduation Picture solo" class="image_medium">
            </ol><!--paragaph end -->
            
            
            
        
            










        </div><!--/ main_content -->
        <hr color="black">
        <div id="footer">
            <p>&copy; Tristen J Hum | SE111.02 </SE111></p>
            <br> 
            <a href="#header">| To Top of Page |</a>
        </div><!--/ footer-->

    </div> <!-- /#site_wrap-->
</body>
</html>