<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tristen Hum">
    <meta name="description" content="W3 Demo | Mainframes">
    <title>Week 3 Bio | Index</title>
    <style>
        /* write CSS under Title*/
        /* Select elements by TYPE. - applies to all of that tag type*/
        div{
            border:1px solid black;
            padding: 10px;
            margin:5px;
            }
        #site_wrap{
            background-color: grey;
            width: 1200px;
            margin: auto; /*centers element on page.*/
        }
        .border{
            border:2px solid maroon;
        }
        #nav{
            border: 2px solid black;
        
        }
        .pics{
            width:500px;
            margin-left: 300px;
            padding: 10px;
            box-shadow: 0 0 8px;/*Drop shadows*/
        }
    </style>
</head>
<body>
    <div id='site_wrap'>
        <div id="header" class="border">
            <h1 id="title" class="fancy">The Last of Us</h1>

        </div><!-- header-->
        
        <div id="nav" class="border"> 
            <a href="index.html">| Home |</a>
            <a href="about.html">| About |</a>
            <a href="people.html">| People |</a>
            <a href="places.html">| Places |</a>
            <br>
            <a href="https://www.hbo.com/the-last-of-us">| Official HBO |</a>
            <a href="#footer">|Bottom of Page|</a> </div><!--/ nav-->
        
        <div id="main_content" class="border">
            <h2>Content For <b>People</b> Page</h2>
            <img src="images/the-last-of-us.webp" alt="Joel and Ellie in a field Looking out at a crashed airplane">
        </div><!--/ main_content -->
       
        <div id="footer" class="border">
            <p>&copy; Tristen J Hum | SE111.02 </SE111></p>
            <br> 
            <a href="index.html#header">| To Top of Page |</a>
        </div><!--/ footer-->

    </div> <!-- /#site_wrap-->
</body>
</html>